<resources>
    <string name="app_name">Assignment1</string>
    <string-array name="Images">
        <item>Rats</item>
        <item>Funny</item>
        <item>Sign</item>
        <item>Puppy</item>
    </string-array>

    <string name="two">Image Two</string>
    <string name="one">Image One</string>
    <string name="erase">Erase</string>
    <string name="save">Save</string>
    <string name="warp">Warp</string>
    <string name="paint">Paint</string>
    <string name="rats">Rats</string>
    <string name="funny">Funny</string>
    <string name="sign">Sign</string>
    <string name="puppy">Puppy</string>
    <string name="dog">Dog</string>
    <string name="title_activity_image_selection">ImageSelectionActivity</string>
    <string name="title_activity_warp_details">WarpDetails</string>
    <string name="frame_num">Number of Frames</string>
    <string name="dialogTxt">How many frames do you want to generate?</string>
    <string name="confirm">Generate!</string>
    <string name="cancel">cancel</string>
    <string name="prev">Prev</string>
    <string name="play">Play</string>
    <string name="next">Next</string>

</resources>
