﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\CFont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CFramework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CGameApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CGraphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CIndexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CTriangleStripPlane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CustomVertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CUtility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CWorldTransform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\CFont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CFramework.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CGameApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CGraphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CIndexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CTriangleStripPlane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CUtility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CVertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\CWorldTransform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>