﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleThreadExample", "SimpleThreadExample\SimpleThreadExample.vcxproj", "{C2B39C59-FBB2-4163-A332-4E181D94A160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2B39C59-FBB2-4163-A332-4E181D94A160}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2B39C59-FBB2-4163-A332-4E181D94A160}.Debug|Win32.Build.0 = Debug|Win32
		{C2B39C59-FBB2-4163-A332-4E181D94A160}.Release|Win32.ActiveCfg = Release|Win32
		{C2B39C59-FBB2-4163-A332-4E181D94A160}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
