<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/~Users/Projects/School/SchoolWork/Term3/3760%20-%20Algorithm%20Analysis%20and%20Deisgn/Labs/Lab3/Lab3/src/Lab3/BruteForce.java</file>
        </group>
    </open-files>
</project-private>
